# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-25 20:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('upgrades', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UpgradeMaterials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('material', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='upgrade_material', to='upgrades.Upgrade')),
                ('upgrade', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='upgrades.Upgrade')),
            ],
        ),
    ]
