# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-25 20:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('upgrades', '0002_upgradematerials'),
    ]

    operations = [
        migrations.AddField(
            model_name='upgradematerials',
            name='quantity',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
